 # Use a unique string like 'my-receipt-app'
VITE_GEMINI_API_KEY=AIzaSyAlIWUg2Q_JtsYglKL0kxBq1kdSVflGNCg
VITE_FIREBASE_API_KEY=AIzaSyAv1ljrTvU92I7WrbTVm7X-nIMw32Om5OA
VITE_FIREBASE_AUTH_DOMAIN=pyandroid-2afb9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pyandroid-2afb9
VITE_FIREBASE_STORAGE_BUCKET=pyandroid-2afb9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=840975883850
VITE_FIREBASE_APP_ID=1:840975883850:web:5176b395d9c6ffba5950b3
VITE_FIREBASE_MEASUREMENT_ID=G-Y23FPZ163M
VITE_APP_ID_FOR_FIRESTORE=my-receipt-app
